name: GitHub Actions Calculator
run-name: Running Calculator Workflow

on: [push]

jobs:
  calculator-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3



      - name: Run Python Calculator
        run: python3 calculator.py
